{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "~/Pictures/Pheonix.png",
    "type": "kitty",
    "width": 25,
    "height": 10
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "wm",
    "terminal",
    "memory",
    "break",
    "colors"
  ]
}
